1646395131970	Rename local variable 'nombre_conductor'
1646395151413	Rename local variable 'nombre_conductor'
1646395186680	Rename local variable 'nombre_conductor'
1646395202139	Rename local variable 'nombre_conductor'
1646395232676	Rename field 'nombre_conductor'
1646395267669	Rename local variable 'nombre_conductor'
1646396048542	Rename method 'hora_actual'
1646396060481	Rename method 'fecha_actual'
1646396115503	Rename method 'getNombre_conductor'
1646396135921	Rename method 'setNombre_conductor'
1646396148767	Rename method 'getNombre_conductor'
1646396161813	Rename method 'setNombre_conductor'
1646396183976	Rename method 'getNombre_conductor'
1646396195176	Rename method 'setNombre_conductor'
1646397293127	Rename method 'Acelerar'
1646397304637	Rename method 'Detener'
1646397312420	Rename method 'Acelerar'
1646397325699	Rename method 'Detener'
1646397338813	Rename method 'Acelerar'
1646397346370	Rename method 'Detener'
